<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Register</title>
</head>
<style>
/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Apply a white background to the body */
body {
    background: linear-gradient(#ffffff, #e2eff7, #a2c8f3, #22c0ff);
    color: #fff;
    font-family: Arial, Impact,;
    display: flex;
    height: 100vh; /* Set the body height to 100% of the viewport height */
}

/* Style headings with blue color */
h1 {
    margin: 10;
    width: 100%;
    height: 60px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 135, 245);
    background-color: #889aca75;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
}

p {
    margin: 0px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form {
    width: 350px;
    height:80%;
    top: 54.25%;
    left: 80%;
    transform: translate(-50%, -50%);
    position: absolute;
    background-color: #889aca75;
    color: rgb(0, 135, 245);
}
.login-form h1{
   font-size: 40px; 
   top: 50%;
   left: 50%;
   margin: 20px 0;
   color: rgb(0, 135, 245);
}
.login-form label{
    font-size: 20px;
    margin: 0px 5%;
}
.login-form input{
    font-size: 16px;
    width: 80%;
    padding: 10px;
    margin: 0px 5%;
    border: 0;
    outline: none;
    border-radius: 5px; 
}
.login-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 5%;
    padding: 10px 15px; 
    width: 50%;
    border-radius: 5px;
    border: 0;
}
.forecast-search{
    width: 40%;
    height: 80%;
    top:14.25%;
    left: 20%;
    position: absolute;
    background-color: #889aca75;
    color: rgb(0, 135, 245);
}
.forecast-search h1{
   font-size: 40px; 
   top: 50%;
   left: 50%;
   margin: 20px 0;
   color: rgb(0, 135, 245);
}
.forecast-search input{
    font-size: 16px;
    width: 80%;
    padding: 10px;
    margin: 10px 8%;
    border: 0;
    outline: none;
    border-radius: 5px; 
}
.forecast-search label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}
.forecast-search button{
    font-size: 18px;
    font-weight: bold;
    margin: 10px 33%;
    padding: 10px 15px; 
    width: 33%;
    border-radius: 5px;
    border: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #c7e1f1;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.container {
    background-color: #889aca75;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}
h1 {
    background-color: #889aca75;
    margin: 10px 0 20px;
    padding-top: 10px;
    padding-bottom:10px;
    text-align: center;
    align-items: center;
    font-size: 40px;
    }
label {
    color: rgb(0, 135, 245);
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input {
    font-size: 20px;
    width: 90%;
    height: 12px;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: white;
}        
button{
    font-size: 18px;
    font-weight: bold;
    margin: 10px 33%;
    padding: 10px 15px; 
    width: 33%;
    border-radius: 5px;
    border: 0;
}
</style>
<body>
    <div class="container">
        <h1>Register</h1>
        {% if error %}
            <p style="color:rgb(0, 135, 245);">{{ error }}</p>
        {% endif %}
        <form method="POST" action="/register">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name">
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>