<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Login</title>
            <link rel= "stylesheet" href= "{{ url_for('static',filename='/static/css/styles.css') }}">
        </head>
        <style>
            /* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Apply a white background to the body */
body {
    background: linear-gradient(#ffffff, #e2eff7, #a2c8f3, #22c0ff);
    color: #fff;
    font-family: Arial, Impact,;
    display: flex;
    height: 100vh; /* Set the body height to 100% of the viewport height */
}

/* Style headings with blue color */
h1 {
    margin: 10;
    width: 100%;
    height: 60px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 135, 245);
    background-color: #889aca75;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
}
.back button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0px;
    padding: 10px 15px; 
    width: 50%;
    border-radius: 5px;
    border: 0;
}


        </style>
        <body style="background-color: rgb(255, 255, 255);">
            <h1>Weather App</h1>
            <div class="weather-info">
                <h1>Weather</h1>
                {% if error %}
                <p style="color: rgb(0,135,245);">{{ error }}</p>
                {% endif %}
                <form method="POST" action="/">
                    <lable>Town:</lable>
                    
                </form>
            </div>
        </body>
        </html>
    </html>